{
    httpLatency:: import 'http-latency.libsonnet',
    httpStatus:: import 'http-status.libsonnet',
    httpThroughput:: import 'http-throughput.libsonnet',
    rabbitConsumer:: import 'rabbit-consumer.libsonnet',
    rabbitHealth:: import 'rabbit-health.libsonnet',
    rabbitPublisher:: import 'rabbit-publisher.libsonnet',
    rabbitQueues:: import 'rabbit-queues.libsonnet',
    logback:: import 'logback.libsonnet',
    mongoDriverCommands:: import 'mongo-driver-commands.libsonnet',
    mongoDriverPoolCheckedOut:: import 'mongo-driver-pool-checked-out.libsonnet',
    mongoDriverPoolSize:: import 'mongo-driver-pool-size.libsonnet',
    mongoDriverPoolWaitQueueSize:: import 'mongo-driver-pool-wait-queue-size.libsonnet',
    jvmBufferCount:: import 'jvm-buffer-count.libsonnet',
    jvmBufferMemory:: import 'jvm-buffer-memory.libsonnet',
    jvmClasses:: import 'jvm-classes.libsonnet',
    jvmGcData:: import 'jvm-gc-data.libsonnet',
    jvmGcMemory:: import 'jvm-gc-memory.libsonnet',
    jvmGcPause:: import 'jvm-gc-pause.libsonnet',
    jvmMemory:: import 'jvm-memory.libsonnet',
    jvmThreadCount:: import 'jvm-thread-count.libsonnet',
    jvmThreadState:: import 'jvm-thread-state.libsonnet'
}
