{
    httpLatency:: import 'http-latency.libsonnet',
    httpStatus:: import 'http-status.libsonnet',
    httpThroughput:: import 'http-throughput.libsonnet',
    rabbit:: import 'rabbit.libsonnet',
    logback:: import 'logback.libsonnet',
    jvmBufferCount:: import 'jvm-buffer-count.libsonnet',
    jvmBufferMemory:: import 'jvm-buffer-memory.libsonnet',
    jvmClasses:: import 'jvm-classes.libsonnet',
    jvmGcData:: import 'jvm-gc-data.libsonnet',
    jvmGcMemory:: import 'jvm-gc-memory.libsonnet',
    jvmGcPause:: import 'jvm-gc-pause.libsonnet',
    jvmMemory:: import 'jvm-memory.libsonnet',
    jvmThreadCount:: import 'jvm-thread-count.libsonnet',
    jvmThreadState:: import 'jvm-thread-state.libsonnet'
}
